[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    gyverlibs/gyvermenu
    gyverlibs/gyveroled
    https://github.com/johnrickman/LiquidCrystal_I2C.git

[env:uno]
platform = atmelavr
board = uno
